DOMAIN=192.168.100.131
VITE_API_BASE_URL=http://192.168.100.131:8000
VITE_SUPABASE_URL=https://vzuvsgfjutrwkbwpetwc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dXZzZ2ZqdXRyd2tid3BldHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOD>
VITE_AUTH_MODE=supabase