DOMAIN=192.168.100.131
VITE_API_BASE_URL=http://192.168.100.131:8443
VITE_SUPABASE_URL=https://vzuvsgfjutrwkbwpetwc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dXZzZ2ZqdXRyd2tid3BldHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODIxMzYsImV4cCI6MjA4Mjc1ODEzNn0.oqLHr6LnPun4RjNLrSuaOx2qaL1fL9kv0gZzQinGF04
SUPABASE_URL=https://vzuvsgfjutrwkbwpetwc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dXZzZ2ZqdXRyd2tid3BldHdjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzE4MjEzNiwiZXhwIjoyMDgyNzU4MTM2fQ.K667JDCJxJ84vVD_kpozSxDIWSOhQThOZXiy3NVM-Ek
AUTO_SCRAPE_ON_START=true
ENABLE_SCHEDULER=true
USE_CLOUDSCRAPER=true
